{
    "name": "flashtag-themes/clean-creative",
    "license": "MIT",
    "authors": [
        {
            "name": "Ryan Winchester",
            "email": "fungku@gmail.com"
        },
        {
            "name": "Start Bootstrap",
            "email": "feedback@startbootstrap.com"
        }
    ]
}
